{
    "compilerOptions": {
        "baseUrl": "./",
        "paths": {
            "@components/*": ["components/*"],
            "@pages/*": ["pages/*"],
            "@constants/*": ["constants/*"],
            "@public/*": ["public/*"]
        }
    }
}
